# 数据库
DATABASE_URL=postgresql://postgres:manim_secret_password@postgres:5432/manim_prod

# API Keys
DASHSCOPE_API_KEY=sk-cb3cf0d966b84924827b1000d33ee1f5
IMAGE_API_KEY=sk-cb3cf0d966b84924827b1000d33ee1f5

# 服务器配置
OLD_SERVER_URL=http://106.52.166.109:8000
NEW_SERVER_URL=http://152.136.218.74

# 安全
SECRET_KEY=production-secret-key-change-in-deployment

# 功能开关
ENABLE_ARTICLE_FEATURE=false

# COS 配置
COS_SECRET_ID=your_cos_secret_id
COS_SECRET_KEY=your_cos_secret_key
COS_BUCKET=manim-1308464924
COS_REGION=ap-beijing
COS_DOMAIN=https://manim-1308464924.cos.ap-beijing.myqcloud.com
COS_ENABLE=true
